<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmNewDeviceTemplate</class>
 <widget class="QDialog" name="frmNewDeviceTemplate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Device Template</string>
  </property>
  <widget class="QTabWidget" name="tbMain">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>560</width>
     <height>531</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QGroupBox" name="gbIsAttackingEntity">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>541</width>
       <height>351</height>
      </rect>
     </property>
     <property name="title">
      <string>Attacking Entity</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Attack Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbAttackType">
        <item>
         <property name="text">
          <string>MQTT Publish Flood</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MQTT Authentication Bypass</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MQTT Crafted Packet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COAP PUT Flood</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COAP Crafted Payload</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TCP Flood</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UDP Flood</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_30">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Source IP</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtAttackingSourceIP"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_14">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Target IP</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txtAttackingTargetIP"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_28">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Target Port</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="sbAttackingTargetPort">
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_29">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Messages / sec</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="sbAttackingInterval">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_31">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Message</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPlainTextEdit" name="txtAttackingMsg"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>10</y>
       <width>541</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="lblDeviceName2">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Device Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtDeviceName2"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_13">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Protocol</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cmbProtocol">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MQTT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COAP</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>IP Address</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txtIPAddress">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_12">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>No. of Devices</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="sbNumofDevices">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tpMQTT">
    <attribute name="title">
     <string>MQTT</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>44</y>
       <width>231</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Broker Port</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>33</y>
        <width>211</width>
        <height>60</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QRadioButton" name="rbMQTTRegular">
         <property name="text">
          <string>Regular</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="sbBrokerPortRegular">
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>1883</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="rbMQTTTLS">
         <property name="text">
          <string>TLS</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="sbBrokerportTLS">
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>8883</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbBrookerAuthentication">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>301</width>
       <height>102</height>
      </rect>
     </property>
     <property name="title">
      <string>Broker Authentication</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 0, 0);</string>
          </property>
          <property name="text">
           <string>User Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtBrokerUserName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 0, 0);</string>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txtBrokerPassword"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>541</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Broker</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtBrokerIP">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTabWidget" name="tbMQTTSubscribePublish">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>541</width>
       <height>351</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Subscribe</string>
      </attribute>
      <widget class="QPushButton" name="btnAddSubscribeTopic">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>33</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbSubscribeTopic">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>5</y>
         <width>401</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>6</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Topic</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tbWidgetSubscribeTopic">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>512</width>
         <height>260</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAdMQTTSubscribeTopic">
       <property name="geometry">
        <rect>
         <x>471</x>
         <y>5</y>
         <width>23</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Publish</string>
      </attribute>
      <widget class="QComboBox" name="cmbMQTTPublishTopic">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>5</y>
         <width>281</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>5</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Topic</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbMQTTPublishDataProfile">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>35</y>
         <width>381</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Data Profile</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbMQTTPublishTimeProfile">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>65</y>
         <width>381</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>65</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Time Profile</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMQTTPublishDataProfile">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>35</y>
         <width>23</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>5</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>QoS</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbMQTTQoS">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>5</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
      </widget>
      <widget class="QTableWidget" name="tbWidgetMQTTPublish">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>122</y>
         <width>521</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMQTTPublishTimeProfile">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>65</y>
         <width>23</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAdMQTTPublishTopic">
       <property name="geometry">
        <rect>
         <x>382</x>
         <y>5</y>
         <width>23</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMQTTPublish">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>95</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tpCOAP">
    <attribute name="title">
     <string>COAP</string>
    </attribute>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CoAP Command</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Time Profile</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Data Profile</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbCoapCommand">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>411</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>GET</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>POST</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PUT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DELETE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DISCOVER</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbCoapTimeProfile">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>391</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAddCoapTimeProfile">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>70</y>
       <width>23</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAddCoapDataProfile">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>100</y>
       <width>23</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCoapAdd">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tbWidgetCoap">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>545</width>
       <height>341</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>CoAP URL</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCoapUrl">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>11</y>
       <width>411</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCoapParameters">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>391</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbCoapDataProfile">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>391</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <zorder>txtCoapParameters</zorder>
    <zorder>label_21</zorder>
    <zorder>label_22</zorder>
    <zorder>label_23</zorder>
    <zorder>cmbCoapCommand</zorder>
    <zorder>cmbCoapTimeProfile</zorder>
    <zorder>btnAddCoapTimeProfile</zorder>
    <zorder>btnAddCoapDataProfile</zorder>
    <zorder>btnCoapAdd</zorder>
    <zorder>tbWidgetCoap</zorder>
    <zorder>label_20</zorder>
    <zorder>txtCoapUrl</zorder>
    <zorder>cmbCoapDataProfile</zorder>
   </widget>
   <widget class="QWidget" name="tpHTTP">
    <attribute name="title">
     <string>HTTP</string>
    </attribute>
    <widget class="QComboBox" name="cmbHttpCommand">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>411</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>GET</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SEND</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>POST</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RECEIVE</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>HTTP Command</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtHttpUrl">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>11</y>
       <width>411</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>HTTP URL</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbHttpTimeProfile">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>391</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Time Profile</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHttpAdd">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tbWidgetHttp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>545</width>
       <height>341</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAddHttpDataProfile">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>100</y>
       <width>23</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAddHttpTimeProfile">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>70</y>
       <width>23</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Parameters</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtHttpParameters">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>391</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbHttpDataProfile">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>391</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <zorder>txtHttpParameters</zorder>
    <zorder>cmbHttpCommand</zorder>
    <zorder>label_25</zorder>
    <zorder>txtHttpUrl</zorder>
    <zorder>label_26</zorder>
    <zorder>cmbHttpTimeProfile</zorder>
    <zorder>label_27</zorder>
    <zorder>btnHttpAdd</zorder>
    <zorder>tbWidgetHttp</zorder>
    <zorder>btnAddHttpDataProfile</zorder>
    <zorder>btnAddHttpTimeProfile</zorder>
    <zorder>label_24</zorder>
    <zorder>cmbHttpDataProfile</zorder>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>580</y>
     <width>491</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="btnCreate">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnClose">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="cmbTemplates">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>421</width>
     <height>25</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblDeviceName">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Device Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtDeviceName">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>421</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <zorder>txtDeviceName</zorder>
  <zorder>cmbTemplates</zorder>
  <zorder>tbMain</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>lblDeviceName</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
